{
  "manifest_version": 2,
  "name": "Check PCR",
  "version": "2.1.0",
  "icons": {
  "16": "icon/icon_16.png",
  "32": "icon/icon_32.png",
  "64": "icon/icon_64.png",
  "128": "icon/icon_128.png"
  },
  "permissions": [
     "https://webappsca.pcrsoft.com/",
     "management"
  ],
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "minimum_chrome_version": "28",
  "offline_enabled": true,
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
